//Maya ASCII 2018 scene
//Name: Ships.ma
//Last modified: Mon, Sep 16, 2019 08:39:26 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "80C6A22E-4834-D8C2-A389-85872803D49A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 12.901095852180772 5.7329337245027672 1.0239120958402272 ;
	setAttr ".r" -type "double3" -2.1383527296080267 83.400000000001327 3.4590150658702272e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C80369CB-4095-ADC4-C216-83822DB71DDE";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 13.620355922363357;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "DC6C6313-435C-0932-8E34-749E2186C9B1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "96B0FD4C-40DE-6E60-62C4-EFB6987EDB32";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E17E2AD1-41BD-964E-7B9F-F8A03083A5C6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "8C04B250-479B-0890-26C8-1BA0EF0921B9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "16F1392D-4DEF-70E7-BBDA-8194FE50276D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "FC9DE223-47A6-BC8B-DB33-A8B082B30DB0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube2";
	rename -uid "1265A437-4A27-E84F-6513-94B6E8819538";
	setAttr ".rp" -type "double3" 0 4.5339456500450321 0 ;
	setAttr ".sp" -type "double3" 0 4.5339456500450321 0 ;
createNode mesh -n "pCube2Shape" -p "pCube2";
	rename -uid "7FFFF0AC-487C-D5C3-5505-1FB126784FDD";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:229]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 282 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.625 0.44999999 0.82499999 0.25 0.175 0.25 0.375 0.44999999
		 0.175 0 0.375 0.80000001 0.625 0.80000001 0.82499999 0 0.625 0.39999998 0.77499998
		 0.25 0.22499999 0.25 0.375 0.39999998 0.22499999 0 0.375 0.85000002 0.625 0.85000002
		 0.77499998 0 0.625 0.34999996 0.72499996 0.25 0.27500001 0.25 0.375 0.34999996 0.27500001
		 0 0.375 0.90000004 0.625 0.90000004 0.72499996 0 0.625 0.29999998 0.67499995 0.25
		 0.32499999 0.25 0.375 0.29999998 0.32499999 0 0.375 0.95000005 0.625 0.95000005 0.67499995
		 0 0.57499999 0.5 0.57499999 0.75 0.57499999 0.80000007 0.57499999 0.85000002 0.57499999
		 0.90000004 0.57499999 0.95000005 0.57499999 0 0.57499999 1 0.57499999 0.25 0.57499999
		 0.29999998 0.57499999 0.34999996 0.57499999 0.39999998 0.57499999 0.44999999 0.52499998
		 0.5 0.52499998 0.75 0.52499998 0.80000001 0.52499998 0.85000002 0.52499998 0.90000004
		 0.52499998 0.95000005 0.52499998 0 0.52499998 1 0.52499998 0.25 0.52499998 0.29999998
		 0.52499998 0.34999996 0.52499998 0.39999998 0.52499998 0.44999999 0.47499996 0.5
		 0.47499996 0.75 0.47499996 0.80000001 0.47499996 0.85000002 0.47499996 0.89999998
		 0.47499996 0.95000005 0.47499996 0 0.47499996 1 0.47499996 0.25 0.47499996 0.29999998
		 0.47499996 0.34999996 0.47499996 0.39999998 0.47499996 0.44999999 0.42499998 0.5
		 0.42499998 0.75 0.42499998 0.80000001 0.42499998 0.85000002 0.42499998 0.89999998
		 0.42499998 0.95000005 0.42499998 0 0.42499998 1 0.42499998 0.25 0.42499998 0.29999998
		 0.42499998 0.34999996 0.42499998 0.39999998 0.42499998 0.44999999 0.375 0.25 0.42499998
		 0.25 0.375 0.29999998 0.42499998 0.5 0.375 0.5 0.375 0.44999999 0.375 0.39999998
		 0.375 0.34999996 0.57499999 0.25 0.625 0.25 0.625 0.29999998 0.625 0.34999996 0.625
		 0.39999998 0.625 0.44999999 0.625 0.5 0.57499999 0.5 0.52499998 0.25 0.52499998 0.5
		 0.47499996 0.25 0.47499996 0.5 0.42499998 1 0.375 1 0.375 0.95000005 0.375 0.75 0.42499998
		 0.75 0.375 0.80000001 0.375 0.85000002 0.375 0.90000004 0.57499999 0.75 0.625 0.75
		 0.625 0.80000001 0.625 0.85000002 0.625 0.90000004 0.625 0.95000005 0.625 1 0.57499999
		 1 0.52499998 0.75 0.52499998 1 0.47499996 0.75 0.47499996 1 0.375 0.3125 0.38749999
		 0.3125 0.38749999 0.68843985 0.375 0.68843985 0.39999998 0.3125 0.39999998 0.68843985
		 0.41249996 0.3125 0.41249996 0.68843985 0.42499995 0.3125 0.42499995 0.68843985 0.43749994
		 0.3125 0.43749994 0.68843985 0.44999993 0.3125 0.44999993 0.68843985 0.46249992 0.3125
		 0.46249992 0.68843985 0.4749999 0.3125 0.4749999 0.68843985 0.48749989 0.3125 0.48749989
		 0.68843985 0.49999988 0.3125 0.49999988 0.68843985 0.51249987 0.3125 0.51249987 0.68843985
		 0.52499986 0.3125 0.52499986 0.68843985 0.53749985 0.3125 0.53749985 0.68843985 0.54999983
		 0.3125 0.54999983 0.68843985 0.56249982 0.3125 0.56249982 0.68843985 0.57499981 0.3125
		 0.57499981 0.68843985 0.5874998 0.3125 0.5874998 0.68843985 0.59999979 0.3125 0.59999979
		 0.68843985 0.61249977 0.3125 0.61249977 0.68843985 0.62499976 0.3125 0.62499976 0.68843985
		 0.62640899 0.064408496 0.64860266 0.10796607 0.5 0.15000001 0.59184152 0.029841021
		 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051
		 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339
		 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387
		 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625
		 0.15625 0.6486026 0.89203393 0.62640893 0.93559146 0.5 0.83749998 0.59184146 0.97015893
		 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146
		 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854
		 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734
		 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375
		 0.6486026 0.89203393 0.62640893 0.93559146 0.62640893 0.93559146 0.6486026 0.89203393
		 0.59184146 0.97015893 0.59184146 0.97015893 0.54828387 0.9923526 0.54828387 0.9923526
		 0.5 1 0.5 1 0.4517161 0.9923526 0.4517161 0.9923526 0.40815854 0.97015893 0.40815854
		 0.97015893 0.37359107 0.93559146 0.37359107 0.93559146 0.3513974 0.89203393 0.3513974
		 0.89203393 0.34374997 0.84375 0.34374997 0.84375 0.3513974 0.79546607 0.3513974 0.79546607
		 0.37359107 0.75190854 0.37359107 0.75190854 0.40815851 0.71734107 0.40815851 0.71734107
		 0.45171607 0.69514734 0.45171607 0.69514734;
	setAttr ".uvst[0].uvsp[250:281]" 0.5 0.68749994 0.5 0.68749994 0.54828393 0.69514734
		 0.54828393 0.69514734 0.59184152 0.71734101 0.59184152 0.71734101 0.62640899 0.75190848
		 0.62640899 0.75190848 0.64860266 0.79546607 0.64860266 0.79546607 0.65625 0.84375
		 0.65625 0.84375 0.62640893 0.93559146 0.6486026 0.89203393 0.59184146 0.97015893
		 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146
		 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854
		 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734
		 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 214 ".vt";
	setAttr ".vt[0:165]"  -1.29495013 4.10198879 2.23195052 1.29495013 4.10198879 2.23195052
		 -1.29495013 4.33653641 2.23195052 1.29495013 4.33653641 2.23195052 -1.29495013 4.33653641 -2.23195052
		 1.29495013 4.33653641 -2.23195052 -1.29495013 4.10198879 -2.23195052 1.29495013 4.10198879 -2.23195052
		 1.29495013 4.33653641 -1.54665506 -1.29495013 4.33653641 -1.54665506 -1.29495013 4.10198879 -1.54665506
		 1.29495013 4.10198879 -1.54665506 1.29495013 4.33653641 -0.51555163 -1.29495013 4.33653641 -0.51555163
		 -1.29495013 4.10198879 -0.51555163 1.29495013 4.10198879 -0.51555163 1.29495013 4.33653641 0.51555163
		 -1.29495013 4.33653641 0.51555163 -1.29495013 4.10198879 0.51555163 1.29495013 4.10198879 0.51555163
		 1.29495013 4.33653641 1.54665506 -1.29495013 4.33653641 1.54665506 -1.29495013 4.10198879 1.54665506
		 1.29495013 4.10198879 1.54665506 0.77697009 4.33653641 -2.57775807 0.77697009 4.10198879 -2.57775807
		 0.77697009 4.10198879 2.57775807 0.77697009 4.33653641 2.57775807 0.25899005 4.33653641 -2.57775807
		 0.25899005 4.10198879 -2.57775807 0.25899005 4.10198879 2.57775807 0.25899005 4.33653641 2.57775807
		 -0.25899008 4.33653641 -2.57775807 -0.25899008 4.10198879 -2.57775807 -0.25899008 4.10198879 2.57775807
		 -0.25899008 4.33653641 2.57775807 -0.77697009 4.33653641 -2.57775807 -0.77697009 4.10198879 -2.57775807
		 -0.77697009 4.10198879 2.57775807 -0.77697009 4.33653641 2.57775807 -1.21377349 4.59957933 2.092036009
		 -0.72826409 4.59957933 2.41616607 -0.72826409 4.59957933 1.44969976 -1.21377349 4.59957933 1.44969976
		 -0.72826409 4.59957933 -1.44969976 -1.21377349 4.59957933 -1.44969976 -0.72826409 4.59957933 -2.41616607
		 -1.21377349 4.59957933 -2.092036009 -0.72826409 4.59957933 -0.48323324 -1.21377349 4.59957933 -0.48323324
		 -0.72826409 4.59957933 0.48323324 -1.21377349 4.59957933 0.48323324 0.72826409 4.59957933 2.41616607
		 0.72826409 4.59957933 1.44969976 1.21377349 4.59957933 2.092036009 1.21377349 4.59957933 1.44969976
		 0.72826409 4.59957933 0.48323324 1.21377349 4.59957933 0.48323324 0.72826409 4.59957933 -0.48323324
		 1.21377349 4.59957933 -0.48323324 0.72826409 4.59957933 -1.44969976 1.21377349 4.59957933 -1.44969976
		 0.72826409 4.59957933 -2.41616607 1.21377349 4.59957933 -2.092036009 0.24275471 4.59957933 2.41616607
		 0.24275471 4.59957933 1.44969976 0.24275471 4.59957933 0.48323324 0.24275471 4.59957933 -0.48323324
		 0.24275471 4.59957933 -1.44969976 0.24275471 4.59957933 -2.41616607 -0.24275473 4.59957933 2.41616607
		 -0.24275473 4.59957933 1.44969976 -0.24275473 4.59957933 0.48323324 -0.24275473 4.59957933 -0.48323324
		 -0.24275473 4.59957933 -1.44969976 -0.24275473 4.59957933 -2.41616607 -1.23086214 4.020166874 1.53962624
		 -0.77697009 4.020166397 1.54665506 -0.77331311 4.020166874 2.45043421 -1.22720516 4.020166874 2.17828631
		 -1.22720516 4.020166874 -2.17828631 -0.77331299 4.020166874 -2.45043421 -0.77697009 4.020166397 -1.54665506
		 -1.23086214 4.020166874 -1.53962624 -0.77697009 4.020166397 -0.51555163 -1.23451912 4.020166874 -0.51555163
		 -0.77697009 4.020166397 0.51555163 -1.23451912 4.020166874 0.51555163 0.77331299 4.020166874 -2.45043421
		 0.77697009 4.020166397 -1.54665506 1.22720516 4.020166874 -2.17828631 1.23086214 4.020166874 -1.53962624
		 0.77697009 4.020166397 -0.51555163 1.23451912 4.020166874 -0.51555163 0.77697009 4.020166397 0.51555163
		 1.23451912 4.020166874 0.51555163 0.77697009 4.020166397 1.54665506 1.23086214 4.020166874 1.53962624
		 0.77331299 4.020166874 2.45043421 1.22720516 4.020166874 2.17828631 0.25899005 4.020166874 -2.45746279
		 0.25899005 4.020166397 -1.54665506 0.25899005 4.020166397 -0.51555163 0.25899005 4.020166397 0.51555163
		 0.25899005 4.020166397 1.54665506 0.25899005 4.020166874 2.45746279 -0.25899008 4.020166874 -2.45746279
		 -0.25899008 4.020166397 -1.54665506 -0.25899008 4.020166397 -0.51555163 -0.25899008 4.020166397 0.51555163
		 -0.25899008 4.020166397 1.54665506 -0.25899008 4.020166874 2.45746279 0.28749189 4.49118328 -1.24843621
		 0.49369743 4.49118328 -1.32623029 0.65319586 4.49118328 -1.4322598 0.75037438 4.49118328 -1.55614519
		 0.77572054 4.49118328 -1.68575943 0.72675318 4.49118328 -1.80841625 0.6082657 4.49118328 -1.91210723
		 0.43185627 4.49118328 -1.98668408 0.21479338 4.49118328 -2.024846077 -0.02167551 4.49118328 -2.022858143
		 -0.25440311 4.49118328 -1.98091316 -0.46060857 4.49118328 -1.90311933 -0.6201067 4.49118328 -1.79709017
		 -0.71728516 4.49118328 -1.67320442 -0.7426312 4.49118328 -1.54359019 -0.69366401 4.49118328 -1.42093396
		 -0.57517648 4.49118328 -1.31724238 -0.39876759 4.49118328 -1.24266577 -0.18170467 4.49118328 -1.20450354
		 0.054764152 4.49118328 -1.2064923 0.28749189 4.80699921 -1.24843621 0.49369743 4.80699921 -1.32623029
		 0.65319586 4.80699921 -1.4322598 0.75037438 4.80699921 -1.55614519 0.77572054 4.80699921 -1.68575943
		 0.72675318 4.80699921 -1.80841625 0.6082657 4.80699921 -1.91210723 0.43185627 4.80699921 -1.98668408
		 0.21479338 4.80699921 -2.024846077 -0.02167551 4.80699921 -2.022858143 -0.25440311 4.80699921 -1.98091316
		 -0.46060857 4.80699921 -1.90311933 -0.6201067 4.80699921 -1.79709017 -0.71728516 4.80699921 -1.67320442
		 -0.7426312 4.80699921 -1.54359019 -0.69366401 4.80699921 -1.42093396 -0.57517648 4.80699921 -1.31724238
		 -0.39876759 4.80699921 -1.24266577 -0.18170467 4.80699921 -1.20450354 0.054764152 4.80699921 -1.2064923
		 0.016544349 4.49118328 -1.61467481 0.24515143 4.89572144 -1.30717349 0.41503602 4.89572144 -1.37488723
		 0.54286104 4.89572144 -1.4645071 0.61896199 4.89572144 -1.56690001 0.63820457 4.89572144 -1.67288303
		 0.59962159 4.89572144 -1.77345169 0.50583512 4.89572144 -1.85993767 0.36359498 4.89572144 -1.92427015
		 0.18409286 4.89572144 -1.95926988 -0.015696852 4.89572144 -1.95900655 -0.2120627 4.89572144 -1.92217648
		 -0.38194728 4.89572144 -1.85446274 -0.50977194 4.89572144 -1.76484287;
	setAttr ".vt[166:213]" -0.58587283 4.89572144 -1.66244936 -0.60511535 4.89572144 -1.55646646
		 -0.56653231 4.89572144 -1.45589745 -0.47274616 4.89572144 -1.36941135 -0.33050618 4.89572144 -1.30507851
		 -0.1510042 4.89572048 -1.27007997 0.04878553 4.89572048 -1.2703433 0.19015753 4.99216366 -1.38445878
		 0.31423306 4.99216366 -1.43815565 0.40332919 4.99216366 -1.50594258 0.4543429 4.99216366 -1.58054614
		 0.4665511 4.99216366 -1.65639532 0.44033328 4.99216366 -1.72869349 0.37622717 4.99216366 -1.79265058
		 0.27599356 4.99216366 -1.84290516 0.14404118 4.99216366 -1.87285495 -0.00798201 4.99216366 -1.87448454
		 -0.15706904 4.99216366 -1.84489131 -0.28114426 4.99216366 -1.79119349 -0.37024036 4.99216366 -1.72340643
		 -0.42125398 4.99216366 -1.64880371 -0.43346214 4.99216366 -1.57295442 -0.4072445 4.99216366 -1.50065613
		 -0.34313834 4.99216366 -1.43669903 -0.24290463 4.99216366 -1.38644397 -0.11095221 4.99216318 -1.35649395
		 0.041070469 4.9921627 -1.35486531 0.1142161 5.047723293 -1.48584902 0.17789818 5.047723293 -1.51953018
		 0.016544336 5.047723293 -1.61467481 0.21849479 5.047723293 -1.55819595 0.23944704 5.047723293 -1.59741092
		 0.24368508 5.047723293 -1.63573301 0.23237635 5.047723293 -1.6726253 0.20445763 5.047724724 -1.70733595
		 0.15731692 5.047724724 -1.73789191 0.088406414 5.047724247 -1.75927269 0.0025788369 5.047723293 -1.76251185
		 -0.081127644 5.047724247 -1.74350047 -0.1448095 5.047724724 -1.70981944 -0.18540598 5.047724724 -1.67115343
		 -0.20635824 5.047724247 -1.63193858 -0.21059632 5.047723293 -1.59361613 -0.19928764 5.047724247 -1.55672443
		 -0.17136891 5.047723293 -1.52201331 -0.12422805 5.047723293 -1.4914571 -0.055317476 5.047723293 -1.47007668
		 0.030509721 5.047723293 -1.46683753;
	setAttr -s 440 ".ed";
	setAttr ".ed[0:165]"  0 38 0 2 39 1 4 36 1 6 37 0 0 2 0 1 3 0 2 21 1 3 20 1
		 4 6 0 5 7 0 6 10 0 7 11 0 8 5 1 9 4 1 10 14 0 9 10 1 11 15 0 11 8 1 12 8 1 13 9 1
		 14 18 0 13 14 1 15 19 0 15 12 1 16 12 1 17 13 1 18 22 0 17 18 1 19 23 0 19 16 1 20 16 1
		 21 17 1 22 0 0 21 22 1 23 1 0 23 20 1 24 5 1 25 7 0 24 25 1 26 1 0 27 3 1 26 27 1
		 28 24 1 29 25 0 28 29 1 30 26 0 31 27 1 30 31 1 32 28 1 33 29 0 32 33 1 34 30 0 35 31 1
		 34 35 1 36 32 1 37 33 0 36 37 1 38 34 0 39 35 1 38 39 1 2 40 0 39 41 0 40 41 0 41 42 1
		 21 43 1 42 43 1 40 43 0 9 45 1 44 45 1 36 46 0 44 46 1 4 47 0 47 46 0 45 47 0 13 49 1
		 48 49 1 48 44 1 49 45 0 17 51 1 50 51 1 50 48 1 51 49 0 42 50 1 43 51 0 27 52 0 52 53 1
		 3 54 0 52 54 0 20 55 1 54 55 0 55 53 1 53 56 1 16 57 1 55 57 0 57 56 1 56 58 1 12 59 1
		 57 59 0 59 58 1 58 60 1 8 61 1 59 61 0 61 60 1 24 62 0 60 62 1 5 63 0 61 63 0 62 63 0
		 31 64 1 64 65 1 64 52 0 53 65 1 65 66 1 56 66 1 66 67 1 58 67 1 67 68 1 60 68 1 28 69 1
		 68 69 1 69 62 0 35 70 1 70 71 1 70 64 0 65 71 1 71 72 1 66 72 1 72 73 1 67 73 1 73 74 1
		 68 74 1 32 75 1 74 75 1 75 69 0 41 70 0 71 42 1 72 50 1 73 48 1 74 44 1 46 75 0 22 76 1
		 76 77 1 38 78 1 77 78 1 0 79 0 79 78 0 76 79 0 6 80 0 37 81 1 80 81 0 81 82 1 10 83 1
		 83 82 1 80 83 0 82 84 1 14 85 1 85 84 1 83 85 0 84 86 1 18 87 1 87 86 1 85 87 0 86 77 1
		 87 76 0 25 88 1 88 89 1;
	setAttr ".ed[166:331]" 7 90 0 88 90 0 11 91 1 90 91 0 89 91 1 89 92 1 15 93 1
		 91 93 0 92 93 1 92 94 1 19 95 1 93 95 0 94 95 1 94 96 1 23 97 1 95 97 0 96 97 1 26 98 1
		 96 98 1 1 99 0 97 99 0 98 99 0 29 100 1 100 101 1 100 88 0 101 89 1 101 102 1 102 92 1
		 102 103 1 103 94 1 103 104 1 104 96 1 30 105 1 104 105 1 105 98 0 33 106 1 106 107 1
		 106 100 0 107 101 1 107 108 1 108 102 1 108 109 1 109 103 1 109 110 1 110 104 1 34 111 1
		 110 111 1 111 105 0 81 106 0 82 107 1 84 108 1 86 109 1 77 110 1 78 111 0 112 113 0
		 113 114 0 114 115 0 115 116 0 116 117 0 117 118 0 118 119 0 119 120 0 120 121 0 121 122 0
		 122 123 0 123 124 0 124 125 0 125 126 0 126 127 0 127 128 0 128 129 0 129 130 0 130 131 0
		 131 112 0 132 133 0 133 134 0 134 135 0 135 136 0 136 137 0 137 138 0 138 139 0 139 140 0
		 140 141 0 141 142 0 142 143 0 143 144 0 144 145 0 145 146 0 146 147 0 147 148 0 148 149 0
		 149 150 0 150 151 0 151 132 0 112 132 1 113 133 1 114 134 1 115 135 1 116 136 1 117 137 1
		 118 138 1 119 139 1 120 140 1 121 141 1 122 142 1 123 143 1 124 144 1 125 145 1 126 146 1
		 127 147 1 128 148 1 129 149 1 130 150 1 131 151 1 152 112 1 152 113 1 152 114 1 152 115 1
		 152 116 1 152 117 1 152 118 1 152 119 1 152 120 1 152 121 1 152 122 1 152 123 1 152 124 1
		 152 125 1 152 126 1 152 127 1 152 128 1 152 129 1 152 130 1 152 131 1 132 153 1 133 154 1
		 153 154 1 134 155 1 154 155 1 135 156 1 155 156 1 136 157 1 156 157 1 137 158 1 157 158 1
		 138 159 1 158 159 1 139 160 1 159 160 1 140 161 1 160 161 1 141 162 1 161 162 1 142 163 1
		 162 163 1 143 164 1 163 164 1 144 165 1 164 165 1 145 166 1 165 166 1 146 167 1 166 167 1
		 147 168 1 167 168 1 148 169 1;
	setAttr ".ed[332:439]" 168 169 1 149 170 1 169 170 1 150 171 1 170 171 1 151 172 1
		 171 172 1 172 153 1 153 173 1 154 174 1 173 174 1 155 175 1 174 175 1 156 176 1 175 176 1
		 157 177 1 176 177 1 158 178 1 177 178 1 159 179 1 178 179 1 160 180 1 179 180 1 161 181 1
		 180 181 1 162 182 1 181 182 1 163 183 1 182 183 1 164 184 1 183 184 1 165 185 1 184 185 1
		 166 186 1 185 186 1 167 187 1 186 187 1 168 188 1 187 188 1 169 189 1 188 189 1 170 190 1
		 189 190 1 171 191 1 190 191 1 172 192 1 191 192 1 192 173 1 173 193 1 174 194 1 193 194 1
		 194 195 1 193 195 1 175 196 1 194 196 1 196 195 1 176 197 1 196 197 1 197 195 1 177 198 1
		 197 198 1 198 195 1 178 199 1 198 199 1 199 195 1 179 200 1 199 200 1 200 195 1 180 201 1
		 200 201 1 201 195 1 181 202 1 201 202 1 202 195 1 182 203 1 202 203 1 203 195 1 183 204 1
		 203 204 1 204 195 1 184 205 1 204 205 1 205 195 1 185 206 1 205 206 1 206 195 1 186 207 1
		 206 207 1 207 195 1 187 208 1 207 208 1 208 195 1 188 209 1 208 209 1 209 195 1 189 210 1
		 209 210 1 210 195 1 190 211 1 210 211 1 211 195 1 191 212 1 211 212 1 212 195 1 192 213 1
		 212 213 1 213 195 1 213 193 1;
	setAttr -s 230 -ch 880 ".fc[0:229]" -type "polyFaces" 
		f 4 0 59 -2 -5
		mu 0 4 0 91 93 2
		f 4 62 63 65 -67
		mu 0 4 98 99 94 100
		f 4 2 56 -4 -9
		mu 0 4 4 85 86 6
		f 4 141 143 -146 -147
		mu 0 4 120 90 118 119
		f 4 -35 35 -8 -6
		mu 0 4 1 45 39 3
		f 4 32 4 6 33
		mu 0 4 42 0 2 40
		f 4 -69 70 -73 -74
		mu 0 4 103 97 101 102
		f 4 10 -16 13 8
		mu 0 4 12 18 16 13
		f 4 149 150 -153 -154
		mu 0 4 121 122 87 123
		f 4 -18 -12 -10 -13
		mu 0 4 15 21 10 11
		f 4 -76 76 68 -78
		mu 0 4 104 96 97 103
		f 4 14 -22 19 15
		mu 0 4 18 26 24 16
		f 4 152 154 -157 -158
		mu 0 4 123 87 88 124
		f 4 -24 -17 17 -19
		mu 0 4 23 29 21 15
		f 4 -80 80 75 -82
		mu 0 4 105 95 96 104
		f 4 20 -28 25 21
		mu 0 4 26 34 32 24
		f 4 156 158 -161 -162
		mu 0 4 124 88 89 125
		f 4 -30 -23 23 -25
		mu 0 4 31 37 29 23
		f 4 -66 82 79 -84
		mu 0 4 100 94 95 105
		f 4 26 -34 31 27
		mu 0 4 34 42 40 32
		f 4 160 162 -142 -164
		mu 0 4 125 89 90 120
		f 4 -36 -29 29 -31
		mu 0 4 39 45 37 31
		f 4 36 9 -38 -39
		mu 0 4 46 5 7 47
		f 4 -166 167 169 -171
		mu 0 4 48 126 127 128
		f 4 -172 170 173 -175
		mu 0 4 49 48 128 129
		f 4 -176 174 177 -179
		mu 0 4 50 49 129 130
		f 4 -180 178 181 -183
		mu 0 4 51 50 130 131
		f 4 -185 182 186 -188
		mu 0 4 133 51 131 132
		f 4 -42 39 5 -41
		mu 0 4 54 52 1 3
		f 4 -86 87 89 90
		mu 0 4 55 106 107 108
		f 4 -92 -91 93 94
		mu 0 4 56 55 108 109
		f 4 -96 -95 97 98
		mu 0 4 57 56 109 110
		f 4 -100 -99 101 102
		mu 0 4 58 57 110 111
		f 4 -105 -103 106 -108
		mu 0 4 113 58 111 112
		f 4 42 38 -44 -45
		mu 0 4 59 46 47 60
		f 4 -190 190 165 -192
		mu 0 4 61 134 126 48
		f 4 -193 191 171 -194
		mu 0 4 62 61 48 49
		f 4 -195 193 175 -196
		mu 0 4 63 62 49 50
		f 4 -197 195 179 -198
		mu 0 4 64 63 50 51
		f 4 -200 197 184 -201
		mu 0 4 135 64 51 133
		f 4 -48 45 41 -47
		mu 0 4 67 65 52 54
		f 4 -110 110 85 111
		mu 0 4 68 114 106 55
		f 4 -113 -112 91 113
		mu 0 4 69 68 55 56
		f 4 -115 -114 95 115
		mu 0 4 70 69 56 57
		f 4 -117 -116 99 117
		mu 0 4 71 70 57 58
		f 4 -120 -118 104 -121
		mu 0 4 115 71 58 113
		f 4 48 44 -50 -51
		mu 0 4 72 59 60 73
		f 4 -203 203 189 -205
		mu 0 4 74 136 134 61
		f 4 -206 204 192 -207
		mu 0 4 75 74 61 62
		f 4 -208 206 194 -209
		mu 0 4 76 75 62 63
		f 4 -210 208 196 -211
		mu 0 4 77 76 63 64
		f 4 -213 210 199 -214
		mu 0 4 137 77 64 135
		f 4 -54 51 47 -53
		mu 0 4 80 78 65 67
		f 4 -123 123 109 124
		mu 0 4 81 116 114 68
		f 4 -126 -125 112 126
		mu 0 4 82 81 68 69
		f 4 -128 -127 114 128
		mu 0 4 83 82 69 70
		f 4 -130 -129 116 130
		mu 0 4 84 83 70 71
		f 4 -133 -131 119 -134
		mu 0 4 117 84 71 115
		f 4 54 50 -56 -57
		mu 0 4 85 72 73 86
		f 4 -151 214 202 -216
		mu 0 4 87 122 136 74
		f 4 -155 215 205 -217
		mu 0 4 88 87 74 75
		f 4 -159 216 207 -218
		mu 0 4 89 88 75 76
		f 4 -163 217 209 -219
		mu 0 4 90 89 76 77
		f 4 -144 218 212 -220
		mu 0 4 118 90 77 137
		f 4 -60 57 53 -59
		mu 0 4 93 91 78 80
		f 4 -64 134 122 135
		mu 0 4 94 99 116 81
		f 4 -83 -136 125 136
		mu 0 4 95 94 81 82
		f 4 -81 -137 127 137
		mu 0 4 96 95 82 83
		f 4 -77 -138 129 138
		mu 0 4 97 96 83 84
		f 4 -71 -139 132 -140
		mu 0 4 101 97 84 117
		f 4 1 61 -63 -61
		mu 0 4 2 93 99 98
		f 4 -7 60 66 -65
		mu 0 4 41 2 98 100
		f 4 -3 71 72 -70
		mu 0 4 85 4 102 101
		f 4 -14 67 73 -72
		mu 0 4 4 17 103 102
		f 4 -20 74 77 -68
		mu 0 4 17 25 104 103
		f 4 -26 78 81 -75
		mu 0 4 25 33 105 104
		f 4 -32 64 83 -79
		mu 0 4 33 41 100 105
		f 4 40 86 -88 -85
		mu 0 4 54 3 107 106
		f 4 7 88 -90 -87
		mu 0 4 3 38 108 107
		f 4 30 92 -94 -89
		mu 0 4 38 30 109 108
		f 4 24 96 -98 -93
		mu 0 4 30 22 110 109
		f 4 18 100 -102 -97
		mu 0 4 22 14 111 110
		f 4 12 105 -107 -101
		mu 0 4 14 5 112 111
		f 4 -37 103 107 -106
		mu 0 4 5 46 113 112
		f 4 46 84 -111 -109
		mu 0 4 67 54 106 114
		f 4 -43 118 120 -104
		mu 0 4 46 59 115 113
		f 4 52 108 -124 -122
		mu 0 4 80 67 114 116
		f 4 -49 131 133 -119
		mu 0 4 59 72 117 115
		f 4 58 121 -135 -62
		mu 0 4 93 80 116 99
		f 4 -55 69 139 -132
		mu 0 4 72 85 101 117
		f 4 -1 144 145 -143
		mu 0 4 92 8 119 118
		f 4 -33 140 146 -145
		mu 0 4 8 43 120 119
		f 4 3 148 -150 -148
		mu 0 4 6 86 122 121
		f 4 -11 147 153 -152
		mu 0 4 19 6 121 123
		f 4 -15 151 157 -156
		mu 0 4 27 19 123 124
		f 4 -21 155 161 -160
		mu 0 4 35 27 124 125
		f 4 -27 159 163 -141
		mu 0 4 43 35 125 120
		f 4 37 166 -168 -165
		mu 0 4 47 7 127 126
		f 4 11 168 -170 -167
		mu 0 4 7 20 128 127
		f 4 16 172 -174 -169
		mu 0 4 20 28 129 128
		f 4 22 176 -178 -173
		mu 0 4 28 36 130 129
		f 4 28 180 -182 -177
		mu 0 4 36 44 131 130
		f 4 34 185 -187 -181
		mu 0 4 44 9 132 131
		f 4 -40 183 187 -186
		mu 0 4 9 53 133 132
		f 4 43 164 -191 -189
		mu 0 4 60 47 126 134
		f 4 -46 198 200 -184
		mu 0 4 53 66 135 133
		f 4 49 188 -204 -202
		mu 0 4 73 60 134 136
		f 4 -52 211 213 -199
		mu 0 4 66 79 137 135
		f 4 55 201 -215 -149
		mu 0 4 86 73 136 122
		f 4 -58 142 219 -212
		mu 0 4 79 92 118 137
		f 4 220 261 -241 -261
		mu 0 4 138 139 140 141
		f 4 221 262 -242 -262
		mu 0 4 139 142 143 140
		f 4 222 263 -243 -263
		mu 0 4 142 144 145 143
		f 4 223 264 -244 -264
		mu 0 4 144 146 147 145
		f 4 224 265 -245 -265
		mu 0 4 146 148 149 147
		f 4 225 266 -246 -266
		mu 0 4 148 150 151 149
		f 4 226 267 -247 -267
		mu 0 4 150 152 153 151
		f 4 227 268 -248 -268
		mu 0 4 152 154 155 153
		f 4 228 269 -249 -269
		mu 0 4 154 156 157 155
		f 4 229 270 -250 -270
		mu 0 4 156 158 159 157
		f 4 230 271 -251 -271
		mu 0 4 158 160 161 159
		f 4 231 272 -252 -272
		mu 0 4 160 162 163 161
		f 4 232 273 -253 -273
		mu 0 4 162 164 165 163
		f 4 233 274 -254 -274
		mu 0 4 164 166 167 165
		f 4 234 275 -255 -275
		mu 0 4 166 168 169 167
		f 4 235 276 -256 -276
		mu 0 4 168 170 171 169
		f 4 236 277 -257 -277
		mu 0 4 170 172 173 171
		f 4 237 278 -258 -278
		mu 0 4 172 174 175 173
		f 4 238 279 -259 -279
		mu 0 4 174 176 177 175
		f 4 239 260 -260 -280
		mu 0 4 176 178 179 177
		f 3 -221 -281 281
		mu 0 3 180 181 182
		f 3 -222 -282 282
		mu 0 3 183 180 182
		f 3 -223 -283 283
		mu 0 3 184 183 182
		f 3 -224 -284 284
		mu 0 3 185 184 182
		f 3 -225 -285 285
		mu 0 3 186 185 182
		f 3 -226 -286 286
		mu 0 3 187 186 182
		f 3 -227 -287 287
		mu 0 3 188 187 182
		f 3 -228 -288 288
		mu 0 3 189 188 182
		f 3 -229 -289 289
		mu 0 3 190 189 182
		f 3 -230 -290 290
		mu 0 3 191 190 182
		f 3 -231 -291 291
		mu 0 3 192 191 182
		f 3 -232 -292 292
		mu 0 3 193 192 182
		f 3 -233 -293 293
		mu 0 3 194 193 182
		f 3 -234 -294 294
		mu 0 3 195 194 182
		f 3 -235 -295 295
		mu 0 3 196 195 182
		f 3 -236 -296 296
		mu 0 3 197 196 182
		f 3 -237 -297 297
		mu 0 3 198 197 182
		f 3 -238 -298 298
		mu 0 3 199 198 182
		f 3 -239 -299 299
		mu 0 3 200 199 182
		f 3 -240 -300 280
		mu 0 3 181 200 182
		f 3 382 383 -385
		mu 0 3 201 202 203
		f 3 386 387 -384
		mu 0 3 202 204 203
		f 3 389 390 -388
		mu 0 3 204 205 203
		f 3 392 393 -391
		mu 0 3 205 206 203
		f 3 395 396 -394
		mu 0 3 206 207 203
		f 3 398 399 -397
		mu 0 3 207 208 203
		f 3 401 402 -400
		mu 0 3 208 209 203
		f 3 404 405 -403
		mu 0 3 209 210 203
		f 3 407 408 -406
		mu 0 3 210 211 203
		f 3 410 411 -409
		mu 0 3 211 212 203
		f 3 413 414 -412
		mu 0 3 212 213 203
		f 3 416 417 -415
		mu 0 3 213 214 203
		f 3 419 420 -418
		mu 0 3 214 215 203
		f 3 422 423 -421
		mu 0 3 215 216 203
		f 3 425 426 -424
		mu 0 3 216 217 203
		f 3 428 429 -427
		mu 0 3 217 218 203
		f 3 431 432 -430
		mu 0 3 218 219 203
		f 3 434 435 -433
		mu 0 3 219 220 203
		f 3 437 438 -436
		mu 0 3 220 221 203
		f 3 439 384 -439
		mu 0 3 221 201 203
		f 4 240 301 -303 -301
		mu 0 4 222 223 224 225
		f 4 241 303 -305 -302
		mu 0 4 223 226 227 224
		f 4 242 305 -307 -304
		mu 0 4 226 228 229 227
		f 4 243 307 -309 -306
		mu 0 4 228 230 231 229
		f 4 244 309 -311 -308
		mu 0 4 230 232 233 231
		f 4 245 311 -313 -310
		mu 0 4 232 234 235 233
		f 4 246 313 -315 -312
		mu 0 4 234 236 237 235
		f 4 247 315 -317 -314
		mu 0 4 236 238 239 237
		f 4 248 317 -319 -316
		mu 0 4 238 240 241 239
		f 4 249 319 -321 -318
		mu 0 4 240 242 243 241
		f 4 250 321 -323 -320
		mu 0 4 242 244 245 243
		f 4 251 323 -325 -322
		mu 0 4 244 246 247 245
		f 4 252 325 -327 -324
		mu 0 4 246 248 249 247
		f 4 253 327 -329 -326
		mu 0 4 248 250 251 249
		f 4 254 329 -331 -328
		mu 0 4 250 252 253 251
		f 4 255 331 -333 -330
		mu 0 4 252 254 255 253
		f 4 256 333 -335 -332
		mu 0 4 254 256 257 255
		f 4 257 335 -337 -334
		mu 0 4 256 258 259 257
		f 4 258 337 -339 -336
		mu 0 4 258 260 261 259
		f 4 259 300 -340 -338
		mu 0 4 260 222 225 261
		f 4 302 341 -343 -341
		mu 0 4 225 224 262 263
		f 4 304 343 -345 -342
		mu 0 4 224 227 264 262
		f 4 306 345 -347 -344
		mu 0 4 227 229 265 264
		f 4 308 347 -349 -346
		mu 0 4 229 231 266 265
		f 4 310 349 -351 -348
		mu 0 4 231 233 267 266
		f 4 312 351 -353 -350
		mu 0 4 233 235 268 267
		f 4 314 353 -355 -352
		mu 0 4 235 237 269 268
		f 4 316 355 -357 -354
		mu 0 4 237 239 270 269
		f 4 318 357 -359 -356
		mu 0 4 239 241 271 270
		f 4 320 359 -361 -358
		mu 0 4 241 243 272 271
		f 4 322 361 -363 -360
		mu 0 4 243 245 273 272
		f 4 324 363 -365 -362
		mu 0 4 245 247 274 273
		f 4 326 365 -367 -364
		mu 0 4 247 249 275 274
		f 4 328 367 -369 -366
		mu 0 4 249 251 276 275
		f 4 330 369 -371 -368
		mu 0 4 251 253 277 276
		f 4 332 371 -373 -370
		mu 0 4 253 255 278 277
		f 4 334 373 -375 -372
		mu 0 4 255 257 279 278
		f 4 336 375 -377 -374
		mu 0 4 257 259 280 279
		f 4 338 377 -379 -376
		mu 0 4 259 261 281 280
		f 4 339 340 -380 -378
		mu 0 4 261 225 263 281
		f 4 342 381 -383 -381
		mu 0 4 263 262 202 201
		f 4 344 385 -387 -382
		mu 0 4 262 264 204 202
		f 4 346 388 -390 -386
		mu 0 4 264 265 205 204
		f 4 348 391 -393 -389
		mu 0 4 265 266 206 205
		f 4 350 394 -396 -392
		mu 0 4 266 267 207 206
		f 4 352 397 -399 -395
		mu 0 4 267 268 208 207
		f 4 354 400 -402 -398
		mu 0 4 268 269 209 208
		f 4 356 403 -405 -401
		mu 0 4 269 270 210 209
		f 4 358 406 -408 -404
		mu 0 4 270 271 211 210
		f 4 360 409 -411 -407
		mu 0 4 271 272 212 211
		f 4 362 412 -414 -410
		mu 0 4 272 273 213 212
		f 4 364 415 -417 -413
		mu 0 4 273 274 214 213
		f 4 366 418 -420 -416
		mu 0 4 274 275 215 214
		f 4 368 421 -423 -419
		mu 0 4 275 276 216 215
		f 4 370 424 -426 -422
		mu 0 4 276 277 217 216
		f 4 372 427 -429 -425
		mu 0 4 277 278 218 217
		f 4 374 430 -432 -428
		mu 0 4 278 279 219 218
		f 4 376 433 -435 -431
		mu 0 4 279 280 220 219
		f 4 378 436 -438 -434
		mu 0 4 280 281 221 220
		f 4 379 380 -440 -437
		mu 0 4 281 263 201 221;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "877E3583-404A-2434-B385-8B8FEBC897B1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D4198DFF-466E-4665-39B1-7A837998E1EE";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "9C7923E7-4540-C42A-EABD-9790C531F9DD";
createNode displayLayerManager -n "layerManager";
	rename -uid "7D774622-4F0C-687E-2051-8BB1344BB7E5";
createNode displayLayer -n "defaultLayer";
	rename -uid "6D81819C-486C-5724-1DD7-60ADCA8B5ACD";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "CE1DD30F-4E92-E344-DED7-F3A0C8A828BB";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "60B6513C-48C9-D3B6-CE87-EF86EF943B73";
	setAttr ".g" yes;
createNode groupId -n "groupId1";
	rename -uid "A93A6770-40FE-F996-0D9A-65BD0BCC9AEB";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "9659E297-4F19-1E08-736A-6D81DEF842C3";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1585\n            -height 741\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 741\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 741\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "0117FA32-412B-3C5C-D40D-BD837A4CAFBE";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCube2Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube2Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCube2Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Ships.ma
