//Maya ASCII 2018 scene
//Name: GlowingPoint.ma
//Last modified: Fri, Dec 06, 2019 03:02:52 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "BC959DC1-42FA-FDA2-416B-15BF8E32FBEE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.8122270888017113 11.559529538652708 -45.33506228065761 ;
	setAttr ".r" -type "double3" 354.2616472703117 -183.40000000003687 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2550852E-46D4-78FF-BE3B-67857D145D4E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 44.821869662024923;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "B48EAF56-4383-B1BF-1489-A384F9B06965";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "8B6F817C-4BC6-14E5-275A-61B664AF25CC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "6F864C42-436B-ED0D-0BD1-B7B175EE7F99";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "EBF16A5D-4769-53A5-4D8F-9BBCE248FD4A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "58D4E99A-45F3-F510-F71F-42960D0B4F0F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "402F5C96-4045-3CB5-DB4B-6BBE7940BD4C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder3";
	rename -uid "0374EC00-4FD0-0084-4E26-9A985CFBECAA";
	setAttr ".rp" -type "double3" -7.5545010558286663e-07 5.8512182512415016 0 ;
	setAttr ".sp" -type "double3" -7.5545010558286663e-07 5.8512182512415016 0 ;
createNode mesh -n "pCylinder3Shape" -p "pCylinder3";
	rename -uid "FFCA4AED-4DC0-8964-7854-D8AF19AF646C";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:279]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 364 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899
		 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125
		 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994
		 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989
		 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985
		 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998
		 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.57430136 0.12898304 0.56320453
		 0.10720425 0.54592073 0.089920513 0.52414197 0.078823671 0.5 0.074999966 0.47585803
		 0.078823678 0.45407927 0.089920528 0.43679553 0.10720427 0.4256987 0.12898305 0.421875
		 0.153125 0.4256987 0.17726696 0.43679553 0.19904573 0.45407927 0.21632947 0.47585803
		 0.22742631 0.5 0.23125 0.52414191 0.22742631 0.54592073 0.21632947 0.56320447 0.19904573
		 0.5743013 0.17726696 0.578125 0.153125 0.5743013 0.86476696 0.56320447 0.88654572
		 0.54592073 0.90382946 0.52414191 0.91492629 0.5 0.91874999 0.47585803 0.91492629
		 0.45407927 0.90382946 0.43679553 0.88654572 0.4256987 0.86476696 0.421875 0.84062499
		 0.4256987 0.81648302 0.43679553 0.79470426 0.45407927 0.77742052 0.47585803 0.76632369
		 0.5 0.76249993 0.52414197 0.76632369 0.54592073 0.77742052 0.56320453 0.7947042 0.57430136
		 0.81648302 0.578125 0.84062499 0.375 0.3125 0.38749999 0.3125 0.38749999 0.68843985
		 0.375 0.68843985 0.39999998 0.3125 0.41249996 0.3125 0.41249996 0.68843985 0.39999998
		 0.68843985 0.42499995 0.3125 0.43749994 0.3125 0.43749994 0.68843985 0.42499995 0.68843985
		 0.44999993 0.3125 0.46249992 0.3125 0.46249992 0.68843985 0.44999993 0.68843985 0.4749999
		 0.3125 0.48749989 0.3125 0.48749989 0.68843985 0.4749999 0.68843985 0.49999988 0.3125
		 0.51249987 0.3125 0.51249987 0.68843985 0.49999988 0.68843985 0.52499986 0.3125 0.53749985
		 0.3125 0.53749985 0.68843985 0.52499986 0.68843985 0.54999983 0.3125 0.56249982 0.3125
		 0.56249982 0.68843985 0.54999983 0.68843985 0.57499981 0.3125 0.5874998 0.3125 0.5874998
		 0.68843985 0.57499981 0.68843985 0.59999979 0.3125 0.61249977 0.3125 0.61249977 0.68843985
		 0.59999979 0.68843985 0.5743013 0.17726696 0.56320447 0.19904573 0.56320453 0.7947042
		 0.57430136 0.81648302 0.54592073 0.21632947 0.54592073 0.77742052 0.52414191 0.22742631
		 0.52414197 0.76632369 0.5 0.23125 0.5 0.76249993 0.47585803 0.22742631 0.47585803
		 0.76632369 0.45407927 0.21632947 0.45407927 0.77742052 0.43679553 0.19904573 0.43679553
		 0.79470426 0.4256987 0.17726696 0.4256987 0.81648302 0.421875 0.153125 0.421875 0.84062499
		 0.4256987 0.12898305 0.4256987 0.86476696 0.43679553 0.10720427 0.43679553 0.88654572
		 0.45407927 0.089920528 0.45407927 0.90382946 0.47585803 0.078823678 0.47585803 0.91492629
		 0.5 0.074999966 0.5 0.91874999 0.52414197 0.078823671 0.52414191 0.91492629 0.54592073
		 0.089920513 0.54592073 0.90382946 0.56320453 0.10720425 0.56320447 0.88654572 0.57430136
		 0.12898304 0.5743013 0.86476696 0.578125 0.153125 0.578125 0.84062499 0.5743013 0.17726696
		 0.56320447 0.19904573 0.56320453 0.7947042 0.57430136 0.81648302 0.54592073 0.21632947
		 0.54592073 0.77742052 0.52414191 0.22742631 0.52414197 0.76632369 0.5 0.23125 0.5
		 0.76249993 0.47585803 0.22742631 0.47585803 0.76632369 0.45407927 0.21632947 0.45407927
		 0.77742052 0.43679553 0.19904573 0.43679553 0.79470426 0.4256987 0.17726696 0.4256987
		 0.81648302 0.421875 0.153125 0.421875 0.84062499 0.4256987 0.12898305 0.4256987 0.86476696
		 0.43679553 0.10720427 0.43679553 0.88654572 0.45407927 0.089920528 0.45407927 0.90382946
		 0.47585803 0.078823678 0.47585803 0.91492629 0.5 0.074999966 0.5 0.91874999 0.52414197
		 0.078823671 0.52414191 0.91492629 0.54592073 0.089920513 0.54592073 0.90382946 0.56320453
		 0.10720425 0.56320447 0.88654572 0.57430136 0.12898304 0.5743013 0.86476696 0.578125
		 0.153125 0.578125 0.84062499 0.375 0.3125 0.38749999 0.3125 0.38749999 0.68843985
		 0.375 0.68843985 0.39999998 0.3125 0.39999998 0.68843985 0.41249996 0.3125 0.41249996
		 0.68843985;
	setAttr ".uvst[0].uvsp[250:363]" 0.42499995 0.3125 0.42499995 0.68843985 0.43749994
		 0.3125 0.43749994 0.68843985 0.44999993 0.3125 0.44999993 0.68843985 0.46249992 0.3125
		 0.46249992 0.68843985 0.4749999 0.3125 0.4749999 0.68843985 0.48749989 0.3125 0.48749989
		 0.68843985 0.49999988 0.3125 0.49999988 0.68843985 0.51249987 0.3125 0.51249987 0.68843985
		 0.52499986 0.3125 0.52499986 0.68843985 0.53749985 0.3125 0.53749985 0.68843985 0.54999983
		 0.3125 0.54999983 0.68843985 0.56249982 0.3125 0.56249982 0.68843985 0.57499981 0.3125
		 0.57499981 0.68843985 0.5874998 0.3125 0.5874998 0.68843985 0.59999979 0.3125 0.59999979
		 0.68843985 0.61249977 0.3125 0.61249977 0.68843985 0.62499976 0.3125 0.62499976 0.68843985
		 0.65625 0.15625 0.6486026 0.2045339 0.5743013 0.17726696 0.578125 0.153125 0.62640893
		 0.24809146 0.56320447 0.19904573 0.59184146 0.28265893 0.54592073 0.21632947 0.54828387
		 0.3048526 0.52414191 0.22742631 0.5 0.3125 0.5 0.23125 0.4517161 0.3048526 0.47585803
		 0.22742631 0.40815854 0.28265893 0.45407927 0.21632947 0.37359107 0.24809146 0.43679553
		 0.19904573 0.3513974 0.2045339 0.4256987 0.17726696 0.34374997 0.15625 0.421875 0.153125
		 0.3513974 0.1079661 0.4256987 0.12898305 0.37359107 0.064408526 0.43679553 0.10720427
		 0.40815851 0.029841051 0.45407927 0.089920528 0.45171607 0.0076473504 0.47585803
		 0.078823678 0.5 -7.4505806e-08 0.5 0.074999966 0.54828393 0.0076473355 0.52414197
		 0.078823671 0.59184152 0.029841021 0.54592073 0.089920513 0.62640899 0.064408496
		 0.56320453 0.10720425 0.64860266 0.10796607 0.57430136 0.12898304 0.65625 0.84375
		 0.6486026 0.89203393 0.5743013 0.86476696 0.578125 0.84062499 0.62640893 0.93559146
		 0.56320447 0.88654572 0.59184146 0.97015893 0.54592073 0.90382946 0.54828387 0.9923526
		 0.52414191 0.91492629 0.5 1 0.5 0.91874999 0.4517161 0.9923526 0.47585803 0.91492629
		 0.40815854 0.97015893 0.45407927 0.90382946 0.37359107 0.93559146 0.43679553 0.88654572
		 0.3513974 0.89203393 0.4256987 0.86476696 0.34374997 0.84375 0.421875 0.84062499
		 0.3513974 0.79546607 0.4256987 0.81648302 0.37359107 0.75190854 0.43679553 0.79470426
		 0.40815851 0.71734107 0.45407927 0.77742052 0.45171607 0.69514734 0.47585803 0.76632369
		 0.5 0.68749994 0.5 0.76249993 0.54828393 0.69514734 0.52414197 0.76632369 0.59184152
		 0.71734101 0.54592073 0.77742052 0.62640899 0.75190848 0.56320453 0.7947042 0.64860266
		 0.79546607 0.57430136 0.81648302;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 280 ".vt";
	setAttr ".vt[0:165]"  4.45025253 7.29719257 -0.47642222 3.78561091 8.60162449 -0.47642222
		 2.7504077 9.63682938 -0.47642222 1.44597423 10.3014679 -0.47642222 -6.982161e-08 10.53048897 -0.47642222
		 -1.44597435 10.3014679 -0.47642222 -2.7504065 9.63682652 -0.47642222 -3.78560972 8.60162354 -0.47642222
		 -4.45025063 7.29719162 -0.47642222 -4.67927074 5.85121775 -0.47642222 -4.45025063 4.40524387 -0.47642222
		 -3.78560972 3.10081124 -0.47642222 -2.7504065 2.065608978 -0.47642222 -1.44597411 1.4009676 -0.47642222
		 -2.0927472e-07 1.17194796 -0.47642222 1.44597352 1.40096807 -0.47642222 2.75040531 2.065608978 -0.47642222
		 3.78560853 3.1008122 -0.47642222 4.45024967 4.40524435 -0.47642222 4.67926931 5.85121775 -0.47642222
		 4.45025253 7.29719257 0.47642222 3.78561091 8.60162449 0.47642222 2.7504077 9.63682938 0.47642222
		 1.44597423 10.3014679 0.47642222 -6.982161e-08 10.53048897 0.47642222 -1.44597435 10.3014679 0.47642222
		 -2.7504065 9.63682652 0.47642222 -3.78560972 8.60162354 0.47642222 -4.45025063 7.29719162 0.47642222
		 -4.67927074 5.85121775 0.47642222 -4.45025063 4.40524387 0.47642222 -3.78560972 3.10081124 0.47642222
		 -2.7504065 2.065608978 0.47642222 -1.44597411 1.4009676 0.47642222 -2.0927472e-07 1.17194796 0.47642222
		 1.44597352 1.40096807 0.47642222 2.75040531 2.065608978 0.47642222 3.78560853 3.1008122 0.47642222
		 4.45024967 4.40524435 0.47642222 4.67926931 5.85121775 0.47642222 4.13750792 7.19557333 -0.51617825
		 3.51957726 8.40833664 -0.51617825 2.55711722 9.37079048 -0.51617825 1.34435701 9.98872375 -0.51617825
		 3.6752141e-07 10.20165062 -0.51617825 -1.34435666 9.98872375 -0.51617825 -2.55711937 9.37078285 -0.51617825
		 -3.51957154 8.40833473 -0.51617825 -4.13749981 7.19557333 -0.51617825 -4.35042667 5.85121727 -0.51617825
		 -4.13749981 4.50686264 -0.51617825 -3.5195725 3.29409957 -0.51617825 -2.55711508 2.33164883 -0.51617825
		 -1.34435534 1.7137146 -0.51617825 2.3786846e-07 1.50079393 -0.51617825 1.34435701 1.71371794 -0.51617825
		 2.55712008 2.33164525 -0.51617825 3.5195694 3.29410076 -0.51617825 4.13749647 4.50686073 -0.51617825
		 4.35042906 5.85121727 -0.51617825 4.13750792 7.19557333 0.51617825 3.51957726 8.40833664 0.51617825
		 2.55711722 9.37079048 0.51617825 1.34435701 9.98872375 0.51617825 3.6752141e-07 10.20165062 0.51617825
		 -1.34435666 9.98872375 0.51617825 -2.55711937 9.37078285 0.51617825 -3.51957154 8.40833473 0.51617825
		 -4.13749981 7.19557333 0.51617825 -4.35042667 5.85121727 0.51617825 -4.13749981 4.50686264 0.51617825
		 -3.5195725 3.29409957 0.51617825 -2.55711508 2.33164883 0.51617825 -1.34435534 1.7137146 0.51617825
		 2.3786846e-07 1.50079393 0.51617825 1.34435701 1.71371794 0.51617825 2.55712008 2.33164525 0.51617825
		 3.5195694 3.29410076 0.51617825 4.13749647 4.50686073 0.51617825 4.35042906 5.85121727 0.51617825
		 4.69302464 7.61258411 -0.36525699 4.18346596 8.61264896 -0.36525699 4.18346596 8.61264896 0.36525699
		 4.69302464 7.61258411 0.36525699 2.7614305 10.034683228 -0.36525699 1.76136529 10.54423904 -0.36525699
		 1.76136529 10.54423904 0.36525699 2.7614305 10.034683228 0.36525699 -0.22493497 10.85883904 -0.36525699
		 -1.33351541 10.68325615 -0.36525699 -1.33351541 10.68325615 0.36525699 -0.22493497 10.85883904 0.36525699
		 -3.12538218 9.77025509 -0.36525699 -3.91903758 8.97659874 -0.36525699 -3.91903758 8.97659874 0.36525699
		 -3.12538218 9.77025509 0.36525699 -4.83203983 7.18473244 -0.36525699 -5.0076217651 6.076152325 -0.36525699
		 -5.0076217651 6.076152325 0.36525699 -4.83203983 7.18473244 0.36525699 -4.69302273 4.089852333 -0.36525699
		 -4.18346405 3.089787483 -0.36525699 -4.18346405 3.089787483 0.36525699 -4.69302273 4.089852333 0.36525699
		 -2.76143026 1.6677537 -0.36525699 -1.76136577 1.15819597 -0.36525699 -1.76136577 1.15819597 0.36525699
		 -2.76143026 1.6677537 0.36525699 0.2249344 0.84359694 -0.36525699 1.33351433 1.019178867 -0.36525699
		 1.33351433 1.019178867 0.36525699 0.2249344 0.84359694 0.36525699 3.12538171 1.93218064 -0.36525699
		 3.91903734 2.72583604 -0.36525699 3.91903734 2.72583604 0.36525699 3.12538171 1.93218064 0.36525699
		 4.83203888 4.51770353 -0.36525699 5.0076203346 5.62628317 -0.36525699 5.0076203346 5.62628317 0.36525699
		 4.83203888 4.51770353 0.36525699 4.069997311 4.52879381 -0.17205943 3.46214914 3.33581829 -0.17205943
		 3.46214914 3.33581829 0.17205943 4.069997311 4.52879381 0.17205943 2.5154016 2.3890667 -0.17205943
		 2.5154016 2.3890667 0.17205943 1.32242477 1.78121805 -0.17205943 1.32242477 1.78121805 0.17205943
		 4.0233138e-07 1.57176828 -0.17205943 4.0233138e-07 1.57176828 0.17205943 -1.32242298 1.7812171 -0.17205943
		 -1.32242298 1.7812171 0.17205943 -2.51539826 2.3890686 -0.17205943 -2.51539826 2.3890686 0.17205943
		 -3.46215105 3.33581877 -0.17205943 -3.46215105 3.33581877 0.17205943 -4.070000648 4.52879477 -0.17205943
		 -4.070000648 4.52879477 0.17205943 -4.27945137 5.85121775 -0.17205943 -4.27945137 5.85121775 0.17205943
		 -4.070000648 7.1736412 -0.17205943 -4.070000648 7.1736412 0.17205943 -3.46215105 8.3666172 -0.17205943
		 -3.46215105 8.3666172 0.17205943 -2.5154016 9.31336498 -0.17205943 -2.5154016 9.31336498 0.17205943
		 -1.32242441 9.92122269 -0.17205943 -1.32242441 9.92122269 0.17205943 2.5331974e-07 10.13067532 -0.17205943
		 2.5331974e-07 10.13067532 0.17205943 1.32242417 9.92122269 -0.17205943 1.32242417 9.92122269 0.17205943
		 2.51540065 9.3133707 -0.17205943 2.51540065 9.3133707 0.17205943 3.46215582 8.36661816 -0.17205943
		 3.46215582 8.36661816 0.17205943 4.070006371 7.1736412 -0.17205943 4.070006371 7.1736412 0.17205943
		 4.27945328 5.85121727 -0.17205943 4.27945328 5.85121727 0.17205943 3.79607964 4.61779547 -0.17205943
		 3.22914076 3.50510812 -0.17205943 3.22914076 3.50510812 0.17205943 3.79607964 4.61779547 0.17205943
		 2.3461113 2.62207508 -0.17205943 2.3461113 2.62207508 0.17205943;
	setAttr ".vt[166:279]" 1.23342395 2.055135965 -0.17205943 1.23342395 2.055135965 0.17205943
		 3.166497e-07 1.85978222 -0.17205943 3.166497e-07 1.85978222 0.17205943 -1.23342204 2.055134773 -0.17205943
		 -1.23342204 2.055134773 0.17205943 -2.34610796 2.62207699 -0.17205943 -2.34610796 2.62207699 0.17205943
		 -3.22914314 3.50510907 -0.17205943 -3.22914314 3.50510907 0.17205943 -3.79608297 4.61779594 -0.17205943
		 -3.79608297 4.61779594 0.17205943 -3.99143696 5.85121775 -0.17205943 -3.99143696 5.85121775 0.17205943
		 -3.79608297 7.084640026 -0.17205943 -3.79608297 7.084640026 0.17205943 -3.22914267 8.19732666 -0.17205943
		 -3.22914267 8.19732666 0.17205943 -2.34611058 9.080356598 -0.17205943 -2.34611058 9.080356598 0.17205943
		 -1.23342276 9.64730549 -0.17205943 -1.23342276 9.64730549 0.17205943 2.4028122e-07 9.84266186 -0.17205943
		 2.4028122e-07 9.84266186 0.17205943 1.23342276 9.64730549 -0.17205943 1.23342276 9.64730549 0.17205943
		 2.34611034 9.08036232 -0.17205943 2.34611034 9.08036232 0.17205943 3.22914791 8.19732761 -0.17205943
		 3.22914791 8.19732761 0.17205943 3.79608846 7.084640503 -0.17205943 3.79608846 7.084640503 0.17205943
		 3.99143934 5.85121822 -0.17205943 3.99143934 5.85121822 0.17205943 3.15724301 6.77997875 -0.086263299
		 2.68571138 7.70541239 -0.086263299 1.95128298 8.43984032 -0.086263299 1.025850296 8.91137123 -0.086263299
		 0 9.073850632 -0.086263299 -1.025850296 8.91137123 -0.086263299 -1.95128298 8.43983936 -0.086263299
		 -2.68571043 7.70541143 -0.086263299 -3.15724182 6.77997875 -0.086263299 -3.31972003 5.75412893 -0.086263299
		 -3.15724182 4.72827911 -0.086263299 -2.68571019 3.80284643 -0.086263299 -1.95128262 3.06841898 -0.086263299
		 -1.025849938 2.59688759 -0.086263299 -9.8935338e-08 2.4344089 -0.086263299 1.0258497 2.59688783 -0.086263299
		 1.95128202 3.068419218 -0.086263299 2.68570948 3.80284643 -0.086263299 3.15724111 4.72827911 -0.086263299
		 3.31971908 5.75412893 -0.086263299 3.15724301 6.77997875 0.086263299 2.68571138 7.70541239 0.086263299
		 1.95128298 8.43984032 0.086263299 1.025850296 8.91137123 0.086263299 0 9.073850632 0.086263299
		 -1.025850296 8.91137123 0.086263299 -1.95128298 8.43983936 0.086263299 -2.68571043 7.70541143 0.086263299
		 -3.15724182 6.77997875 0.086263299 -3.31972003 5.75412893 0.086263299 -3.15724182 4.72827911 0.086263299
		 -2.68571019 3.80284643 0.086263299 -1.95128262 3.06841898 0.086263299 -1.025849938 2.59688759 0.086263299
		 -9.8935338e-08 2.4344089 0.086263299 1.0258497 2.59688783 0.086263299 1.95128202 3.068419218 0.086263299
		 2.68570948 3.80284643 0.086263299 3.15724111 4.72827911 0.086263299 3.31971908 5.75412893 0.086263299
		 3.0259974 6.73733521 -0.086263299 2.57406902 7.6242981 -0.086263299 1.87016988 8.32819557 -0.086263299
		 0.98320639 8.78012848 -0.086263299 2.8035538e-07 8.93585014 -0.086263299 -0.98320699 8.78012657 -0.086263299
		 -1.87016988 8.32819939 -0.086263299 -2.57406545 7.62429905 -0.086263299 -3.025998592 6.7373333 -0.086263299
		 -3.18172264 5.75412846 -0.086263299 -3.025998592 4.77092171 -0.086263299 -2.57406569 3.88396025 -0.086263299
		 -1.87016785 3.18006229 -0.086263299 -0.98320568 2.72813034 -0.086263299 1.8553268e-07 2.57240558 -0.086263299
		 0.98320669 2.72812986 -0.086263299 1.87016785 3.18006182 -0.086263299 2.57406449 3.88395953 -0.086263299
		 3.025998592 4.77092266 -0.086263299 3.18171906 5.75412846 -0.086263299 3.0259974 6.73733521 0.086263299
		 2.57406902 7.62429619 0.086263299 1.87016988 8.32819748 0.086263299 0.98320639 8.78012848 0.086263299
		 2.8035538e-07 8.93585014 0.086263299 -0.98320699 8.78012657 0.086263299 -1.87016988 8.32819557 0.086263299
		 -2.57406545 7.62429905 0.086263299 -3.025998592 6.73733377 0.086263299 -3.18172264 5.75412846 0.086263299
		 -3.025998592 4.77092218 0.086263299 -2.57406569 3.88395882 0.086263299 -1.87016785 3.18006325 0.086263299
		 -0.98320568 2.72812986 0.086263299 1.8553268e-07 2.57240677 0.086263299 0.98320669 2.72813392 0.086263299
		 1.87016785 3.18005991 0.086263299 2.57406449 3.88395953 0.086263299 3.025998592 4.77092171 0.086263299
		 3.18171906 5.75412846 0.086263299;
	setAttr -s 560 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 0 2 3 1 3 4 0 4 5 1 5 6 0 6 7 1 7 8 0 8 9 1
		 9 10 0 10 11 1 11 12 0 12 13 1 13 14 0 14 15 1 15 16 0 16 17 1 17 18 0 18 19 1 19 0 0
		 20 21 1 21 22 0 22 23 1 23 24 0 24 25 1 25 26 0 26 27 1 27 28 0 28 29 1 29 30 0 30 31 1
		 31 32 0 32 33 1 33 34 0 34 35 1 35 36 0 36 37 1 37 38 0 38 39 1 39 20 0 0 20 0 1 21 0
		 2 22 0 3 23 0 4 24 0 5 25 0 6 26 0 7 27 0 8 28 0 9 29 0 10 30 0 11 31 0 12 32 0 13 33 0
		 14 34 0 15 35 0 16 36 0 17 37 0 18 38 0 19 39 0 20 60 1 21 61 1 22 62 1 23 63 1 24 64 1
		 25 65 1 26 66 1 27 67 1 28 68 1 29 69 1 30 70 1 31 71 1 32 72 1 33 73 1 34 74 1 35 75 1
		 36 76 1 37 77 1 38 78 1 39 79 1 40 0 1 41 1 1 42 2 1 43 3 1 44 4 1 45 5 1 46 6 1
		 47 7 1 48 8 1 49 9 1 50 10 1 51 11 1 52 12 1 53 13 1 54 14 1 55 15 1 56 16 1 57 17 1
		 58 18 1 59 19 1 59 58 0 58 57 0 57 56 0 56 55 0 55 54 0 54 53 0 53 52 0 52 51 0 51 50 0
		 50 49 0 49 48 0 48 47 0 47 46 0 46 45 0 45 44 0 44 43 0 43 42 0 42 41 0 41 40 0 40 59 0
		 79 60 0 60 61 0 61 62 0 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0
		 70 71 0 71 72 0 72 73 0 73 74 0 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0 0 80 0 1 81 0
		 80 81 0 21 82 0 81 82 0 20 83 0 83 82 0 80 83 0 2 84 0 3 85 0 84 85 0 23 86 0 85 86 0
		 22 87 0 87 86 0 84 87 0 4 88 0 5 89 0 88 89 0 25 90 0 89 90 0 24 91 0 91 90 0 88 91 0
		 6 92 0 7 93 0;
	setAttr ".ed[166:331]" 92 93 0 27 94 0 93 94 0 26 95 0 95 94 0 92 95 0 8 96 0
		 9 97 0 96 97 0 29 98 0 97 98 0 28 99 0 99 98 0 96 99 0 10 100 0 11 101 0 100 101 0
		 31 102 0 101 102 0 30 103 0 103 102 0 100 103 0 12 104 0 13 105 0 104 105 0 33 106 0
		 105 106 0 32 107 0 107 106 0 104 107 0 14 108 0 15 109 0 108 109 0 35 110 0 109 110 0
		 34 111 0 111 110 0 108 111 0 16 112 0 17 113 0 112 113 0 37 114 0 113 114 0 36 115 0
		 115 114 0 112 115 0 18 116 0 19 117 0 116 117 0 39 118 0 117 118 0 38 119 0 119 118 0
		 116 119 0 58 120 1 57 121 1 120 121 0 77 122 1 78 123 1 122 123 0 56 124 1 121 124 0
		 76 125 1 125 122 0 55 126 1 124 126 0 75 127 1 127 125 0 54 128 1 126 128 0 74 129 1
		 129 127 0 53 130 1 128 130 0 73 131 1 131 129 0 52 132 1 130 132 0 72 133 1 133 131 0
		 51 134 1 132 134 0 71 135 1 135 133 0 50 136 1 134 136 0 70 137 1 137 135 0 49 138 1
		 136 138 0 69 139 1 139 137 0 48 140 1 138 140 0 68 141 1 141 139 0 47 142 1 140 142 0
		 67 143 1 143 141 0 46 144 1 142 144 0 66 145 1 145 143 0 45 146 1 144 146 0 65 147 1
		 147 145 0 44 148 1 146 148 0 64 149 1 149 147 0 43 150 1 148 150 0 63 151 1 151 149 0
		 42 152 1 150 152 0 62 153 1 153 151 0 41 154 1 152 154 0 61 155 1 155 153 0 40 156 1
		 154 156 0 60 157 1 157 155 0 59 158 1 156 158 0 79 159 1 159 157 0 158 120 0 123 159 0
		 120 160 1 121 161 1 160 161 0 122 162 1 161 162 0 123 163 1 162 163 0 160 163 0 124 164 1
		 161 164 0 125 165 1 164 165 0 165 162 0 126 166 1 164 166 0 127 167 1 166 167 0 167 165 0
		 128 168 1 166 168 0 129 169 1 168 169 0 169 167 0 130 170 1 168 170 0 131 171 1 170 171 0
		 171 169 0 132 172 1 170 172 0 133 173 1 172 173 0;
	setAttr ".ed[332:497]" 173 171 0 134 174 1 172 174 0 135 175 1 174 175 0 175 173 0
		 136 176 1 174 176 0 137 177 1 176 177 0 177 175 0 138 178 1 176 178 0 139 179 1 178 179 0
		 179 177 0 140 180 1 178 180 0 141 181 1 180 181 0 181 179 0 142 182 1 180 182 0 143 183 1
		 182 183 0 183 181 0 144 184 1 182 184 0 145 185 1 184 185 0 185 183 0 146 186 1 184 186 0
		 147 187 1 186 187 0 187 185 0 148 188 1 186 188 0 149 189 1 188 189 0 189 187 0 150 190 1
		 188 190 0 151 191 1 190 191 0 191 189 0 152 192 1 190 192 0 153 193 1 192 193 0 193 191 0
		 154 194 1 192 194 0 155 195 1 194 195 0 195 193 0 156 196 1 194 196 0 157 197 1 196 197 0
		 197 195 0 158 198 1 196 198 0 159 199 1 198 199 0 199 197 0 198 160 0 163 199 0 200 201 0
		 201 202 0 202 203 0 203 204 0 204 205 0 205 206 0 206 207 0 207 208 0 208 209 0 209 210 0
		 210 211 0 211 212 0 212 213 0 213 214 0 214 215 0 215 216 0 216 217 0 217 218 0 218 219 0
		 219 200 0 220 221 0 221 222 0 222 223 0 223 224 0 224 225 0 225 226 0 226 227 0 227 228 0
		 228 229 0 229 230 0 230 231 0 231 232 0 232 233 0 233 234 0 234 235 0 235 236 0 236 237 0
		 237 238 0 238 239 0 239 220 0 200 220 1 201 221 1 202 222 1 203 223 1 204 224 1 205 225 1
		 206 226 1 207 227 1 208 228 1 209 229 1 210 230 1 211 231 1 212 232 1 213 233 1 214 234 1
		 215 235 1 216 236 1 217 237 1 218 238 1 219 239 1 220 260 1 221 261 1 222 262 1 223 263 1
		 224 264 1 225 265 1 226 266 1 227 267 1 228 268 1 229 269 1 230 270 1 231 271 1 232 272 1
		 233 273 1 234 274 1 235 275 1 236 276 1 237 277 1 238 278 1 239 279 1 240 200 1 241 201 1
		 242 202 1 243 203 1 244 204 1 245 205 1 246 206 1 247 207 1 248 208 1 249 209 1 250 210 1
		 251 211 1 252 212 1 253 213 1 254 214 1 255 215 1 256 216 1 257 217 1;
	setAttr ".ed[498:559]" 258 218 1 259 219 1 259 258 0 258 257 0 257 256 0 256 255 0
		 255 254 0 254 253 0 253 252 0 252 251 0 251 250 0 250 249 0 249 248 0 248 247 0 247 246 0
		 246 245 0 245 244 0 244 243 0 243 242 0 242 241 0 241 240 0 240 259 0 279 260 0 260 261 0
		 261 262 0 262 263 0 263 264 0 264 265 0 265 266 0 266 267 0 267 268 0 268 269 0 269 270 0
		 270 271 0 271 272 0 272 273 0 273 274 0 274 275 0 275 276 0 276 277 0 277 278 0 278 279 0
		 243 263 0 244 264 0 245 265 0 246 266 0 247 267 0 248 268 0 249 269 0 250 270 0 251 271 0
		 252 272 0 253 273 0 254 274 0 255 275 0 256 276 0 257 277 0 258 278 0 259 279 0 240 260 0
		 241 261 0 242 262 0;
	setAttr -s 280 -ch 1120 ".fc[0:279]" -type "polyFaces" 
		f 4 142 144 -147 -148
		mu 0 4 122 123 124 125
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 150 152 -155 -156
		mu 0 4 126 127 128 129
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 158 160 -163 -164
		mu 0 4 130 131 132 133
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 166 168 -171 -172
		mu 0 4 134 135 136 137
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 174 176 -179 -180
		mu 0 4 138 139 140 141
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 182 184 -187 -188
		mu 0 4 142 143 144 145
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 190 192 -195 -196
		mu 0 4 146 147 148 149
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 198 200 -203 -204
		mu 0 4 150 151 152 153
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 206 208 -211 -212
		mu 0 4 154 155 156 157
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 214 216 -219 -220
		mu 0 4 158 159 160 161
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 4 -19 -99 -101 99
		mu 0 4 19 18 100 101
		f 4 -18 -98 -102 98
		mu 0 4 18 17 99 100
		f 4 -17 -97 -103 97
		mu 0 4 17 16 98 99
		f 4 -16 -96 -104 96
		mu 0 4 16 15 97 98
		f 4 -15 -95 -105 95
		mu 0 4 15 14 96 97
		f 4 -14 -94 -106 94
		mu 0 4 14 13 95 96
		f 4 -13 -93 -107 93
		mu 0 4 13 12 94 95
		f 4 -12 -92 -108 92
		mu 0 4 12 11 93 94
		f 4 -11 -91 -109 91
		mu 0 4 11 10 92 93
		f 4 -10 -90 -110 90
		mu 0 4 10 9 91 92
		f 4 -9 -89 -111 89
		mu 0 4 9 8 90 91
		f 4 -8 -88 -112 88
		mu 0 4 8 7 89 90
		f 4 -7 -87 -113 87
		mu 0 4 7 6 88 89
		f 4 -6 -86 -114 86
		mu 0 4 6 5 87 88
		f 4 -5 -85 -115 85
		mu 0 4 5 4 86 87
		f 4 -4 -84 -116 84
		mu 0 4 4 3 85 86
		f 4 -3 -83 -117 83
		mu 0 4 3 2 84 85
		f 4 -2 -82 -118 82
		mu 0 4 2 1 83 84
		f 4 -1 -81 -119 81
		mu 0 4 1 0 82 83
		f 4 -20 -100 -120 80
		mu 0 4 0 19 101 82
		f 4 39 60 -121 -80
		mu 0 4 81 80 102 121
		f 4 20 61 -122 -61
		mu 0 4 80 79 103 102
		f 4 21 62 -123 -62
		mu 0 4 79 78 104 103
		f 4 22 63 -124 -63
		mu 0 4 78 77 105 104
		f 4 23 64 -125 -64
		mu 0 4 77 76 106 105
		f 4 24 65 -126 -65
		mu 0 4 76 75 107 106
		f 4 25 66 -127 -66
		mu 0 4 75 74 108 107
		f 4 26 67 -128 -67
		mu 0 4 74 73 109 108
		f 4 27 68 -129 -68
		mu 0 4 73 72 110 109
		f 4 28 69 -130 -69
		mu 0 4 72 71 111 110
		f 4 29 70 -131 -70
		mu 0 4 71 70 112 111
		f 4 30 71 -132 -71
		mu 0 4 70 69 113 112
		f 4 31 72 -133 -72
		mu 0 4 69 68 114 113
		f 4 32 73 -134 -73
		mu 0 4 68 67 115 114
		f 4 33 74 -135 -74
		mu 0 4 67 66 116 115
		f 4 34 75 -136 -75
		mu 0 4 66 65 117 116
		f 4 35 76 -137 -76
		mu 0 4 65 64 118 117
		f 4 36 77 -138 -77
		mu 0 4 64 63 119 118
		f 4 37 78 -139 -78
		mu 0 4 63 62 120 119
		f 4 38 79 -140 -79
		mu 0 4 62 81 121 120
		f 4 302 304 306 -308
		mu 0 4 202 203 204 205
		f 4 309 311 312 -305
		mu 0 4 203 206 207 204
		f 4 314 316 317 -312
		mu 0 4 206 208 209 207
		f 4 319 321 322 -317
		mu 0 4 208 210 211 209
		f 4 324 326 327 -322
		mu 0 4 210 212 213 211
		f 4 329 331 332 -327
		mu 0 4 212 214 215 213
		f 4 334 336 337 -332
		mu 0 4 214 216 217 215
		f 4 339 341 342 -337
		mu 0 4 216 218 219 217
		f 4 344 346 347 -342
		mu 0 4 218 220 221 219
		f 4 349 351 352 -347
		mu 0 4 220 222 223 221
		f 4 354 356 357 -352
		mu 0 4 222 224 225 223
		f 4 359 361 362 -357
		mu 0 4 224 226 227 225
		f 4 364 366 367 -362
		mu 0 4 226 228 229 227
		f 4 369 371 372 -367
		mu 0 4 228 230 231 229
		f 4 374 376 377 -372
		mu 0 4 230 232 233 231
		f 4 379 381 382 -377
		mu 0 4 232 234 235 233
		f 4 384 386 387 -382
		mu 0 4 234 236 237 235
		f 4 389 391 392 -387
		mu 0 4 236 238 239 237
		f 4 394 396 397 -392
		mu 0 4 238 240 241 239
		f 4 398 307 399 -397
		mu 0 4 240 202 205 241
		f 4 0 141 -143 -141
		mu 0 4 20 21 123 122
		f 4 41 143 -145 -142
		mu 0 4 21 42 124 123
		f 4 -21 145 146 -144
		mu 0 4 42 41 125 124
		f 4 -41 140 147 -146
		mu 0 4 41 20 122 125
		f 4 2 149 -151 -149
		mu 0 4 22 23 127 126
		f 4 43 151 -153 -150
		mu 0 4 23 44 128 127
		f 4 -23 153 154 -152
		mu 0 4 44 43 129 128
		f 4 -43 148 155 -154
		mu 0 4 43 22 126 129
		f 4 4 157 -159 -157
		mu 0 4 24 25 131 130
		f 4 45 159 -161 -158
		mu 0 4 25 46 132 131
		f 4 -25 161 162 -160
		mu 0 4 46 45 133 132
		f 4 -45 156 163 -162
		mu 0 4 45 24 130 133
		f 4 6 165 -167 -165
		mu 0 4 26 27 135 134
		f 4 47 167 -169 -166
		mu 0 4 27 48 136 135
		f 4 -27 169 170 -168
		mu 0 4 48 47 137 136
		f 4 -47 164 171 -170
		mu 0 4 47 26 134 137
		f 4 8 173 -175 -173
		mu 0 4 28 29 139 138
		f 4 49 175 -177 -174
		mu 0 4 29 50 140 139
		f 4 -29 177 178 -176
		mu 0 4 50 49 141 140
		f 4 -49 172 179 -178
		mu 0 4 49 28 138 141
		f 4 10 181 -183 -181
		mu 0 4 30 31 143 142
		f 4 51 183 -185 -182
		mu 0 4 31 52 144 143
		f 4 -31 185 186 -184
		mu 0 4 52 51 145 144
		f 4 -51 180 187 -186
		mu 0 4 51 30 142 145
		f 4 12 189 -191 -189
		mu 0 4 32 33 147 146
		f 4 53 191 -193 -190
		mu 0 4 33 54 148 147
		f 4 -33 193 194 -192
		mu 0 4 54 53 149 148
		f 4 -53 188 195 -194
		mu 0 4 53 32 146 149
		f 4 14 197 -199 -197
		mu 0 4 34 35 151 150
		f 4 55 199 -201 -198
		mu 0 4 35 56 152 151
		f 4 -35 201 202 -200
		mu 0 4 56 55 153 152
		f 4 -55 196 203 -202
		mu 0 4 55 34 150 153
		f 4 16 205 -207 -205
		mu 0 4 36 37 155 154
		f 4 57 207 -209 -206
		mu 0 4 37 58 156 155
		f 4 -37 209 210 -208
		mu 0 4 58 57 157 156
		f 4 -57 204 211 -210
		mu 0 4 57 36 154 157
		f 4 18 213 -215 -213
		mu 0 4 38 39 159 158
		f 4 59 215 -217 -214
		mu 0 4 39 60 160 159
		f 4 -39 217 218 -216
		mu 0 4 60 59 161 160
		f 4 -59 212 219 -218
		mu 0 4 59 38 158 161
		f 4 101 221 -223 -221
		mu 0 4 100 99 163 162
		f 4 138 224 -226 -224
		mu 0 4 119 120 165 164
		f 4 102 226 -228 -222
		mu 0 4 99 98 166 163
		f 4 137 223 -230 -229
		mu 0 4 118 119 164 167
		f 4 103 230 -232 -227
		mu 0 4 98 97 168 166
		f 4 136 228 -234 -233
		mu 0 4 117 118 167 169
		f 4 104 234 -236 -231
		mu 0 4 97 96 170 168
		f 4 135 232 -238 -237
		mu 0 4 116 117 169 171
		f 4 105 238 -240 -235
		mu 0 4 96 95 172 170
		f 4 134 236 -242 -241
		mu 0 4 115 116 171 173
		f 4 106 242 -244 -239
		mu 0 4 95 94 174 172
		f 4 133 240 -246 -245
		mu 0 4 114 115 173 175
		f 4 107 246 -248 -243
		mu 0 4 94 93 176 174
		f 4 132 244 -250 -249
		mu 0 4 113 114 175 177
		f 4 108 250 -252 -247
		mu 0 4 93 92 178 176
		f 4 131 248 -254 -253
		mu 0 4 112 113 177 179
		f 4 109 254 -256 -251
		mu 0 4 92 91 180 178
		f 4 130 252 -258 -257
		mu 0 4 111 112 179 181
		f 4 110 258 -260 -255
		mu 0 4 91 90 182 180
		f 4 129 256 -262 -261
		mu 0 4 110 111 181 183
		f 4 111 262 -264 -259
		mu 0 4 90 89 184 182
		f 4 128 260 -266 -265
		mu 0 4 109 110 183 185
		f 4 112 266 -268 -263
		mu 0 4 89 88 186 184
		f 4 127 264 -270 -269
		mu 0 4 108 109 185 187
		f 4 113 270 -272 -267
		mu 0 4 88 87 188 186
		f 4 126 268 -274 -273
		mu 0 4 107 108 187 189
		f 4 114 274 -276 -271
		mu 0 4 87 86 190 188
		f 4 125 272 -278 -277
		mu 0 4 106 107 189 191
		f 4 115 278 -280 -275
		mu 0 4 86 85 192 190
		f 4 124 276 -282 -281
		mu 0 4 105 106 191 193
		f 4 116 282 -284 -279
		mu 0 4 85 84 194 192
		f 4 123 280 -286 -285
		mu 0 4 104 105 193 195
		f 4 117 286 -288 -283
		mu 0 4 84 83 196 194
		f 4 122 284 -290 -289
		mu 0 4 103 104 195 197
		f 4 118 290 -292 -287
		mu 0 4 83 82 198 196
		f 4 121 288 -294 -293
		mu 0 4 102 103 197 199
		f 4 119 294 -296 -291
		mu 0 4 82 101 200 198
		f 4 120 292 -298 -297
		mu 0 4 121 102 199 201
		f 4 100 220 -299 -295
		mu 0 4 101 100 162 200
		f 4 139 296 -300 -225
		mu 0 4 120 121 201 165
		f 4 222 301 -303 -301
		mu 0 4 162 163 203 202
		f 4 225 305 -307 -304
		mu 0 4 164 165 205 204
		f 4 227 308 -310 -302
		mu 0 4 163 166 206 203
		f 4 229 303 -313 -311
		mu 0 4 167 164 204 207
		f 4 231 313 -315 -309
		mu 0 4 166 168 208 206
		f 4 233 310 -318 -316
		mu 0 4 169 167 207 209
		f 4 235 318 -320 -314
		mu 0 4 168 170 210 208
		f 4 237 315 -323 -321
		mu 0 4 171 169 209 211
		f 4 239 323 -325 -319
		mu 0 4 170 172 212 210
		f 4 241 320 -328 -326
		mu 0 4 173 171 211 213
		f 4 243 328 -330 -324
		mu 0 4 172 174 214 212
		f 4 245 325 -333 -331
		mu 0 4 175 173 213 215
		f 4 247 333 -335 -329
		mu 0 4 174 176 216 214
		f 4 249 330 -338 -336
		mu 0 4 177 175 215 217
		f 4 251 338 -340 -334
		mu 0 4 176 178 218 216
		f 4 253 335 -343 -341
		mu 0 4 179 177 217 219
		f 4 255 343 -345 -339
		mu 0 4 178 180 220 218
		f 4 257 340 -348 -346
		mu 0 4 181 179 219 221
		f 4 259 348 -350 -344
		mu 0 4 180 182 222 220
		f 4 261 345 -353 -351
		mu 0 4 183 181 221 223
		f 4 263 353 -355 -349
		mu 0 4 182 184 224 222
		f 4 265 350 -358 -356
		mu 0 4 185 183 223 225
		f 4 267 358 -360 -354
		mu 0 4 184 186 226 224
		f 4 269 355 -363 -361
		mu 0 4 187 185 225 227
		f 4 271 363 -365 -359
		mu 0 4 186 188 228 226
		f 4 273 360 -368 -366
		mu 0 4 189 187 227 229
		f 4 275 368 -370 -364
		mu 0 4 188 190 230 228
		f 4 277 365 -373 -371
		mu 0 4 191 189 229 231
		f 4 279 373 -375 -369
		mu 0 4 190 192 232 230
		f 4 281 370 -378 -376
		mu 0 4 193 191 231 233
		f 4 283 378 -380 -374
		mu 0 4 192 194 234 232
		f 4 285 375 -383 -381
		mu 0 4 195 193 233 235
		f 4 287 383 -385 -379
		mu 0 4 194 196 236 234
		f 4 289 380 -388 -386
		mu 0 4 197 195 235 237
		f 4 291 388 -390 -384
		mu 0 4 196 198 238 236
		f 4 293 385 -393 -391
		mu 0 4 199 197 237 239
		f 4 295 393 -395 -389
		mu 0 4 198 200 240 238
		f 4 297 390 -398 -396
		mu 0 4 201 199 239 241
		f 4 298 300 -399 -394
		mu 0 4 200 162 202 240
		f 4 299 395 -400 -306
		mu 0 4 165 201 241 205
		f 4 400 441 -421 -441
		mu 0 4 242 243 244 245
		f 4 401 442 -422 -442
		mu 0 4 243 246 247 244
		f 4 402 443 -423 -443
		mu 0 4 246 248 249 247
		f 4 403 444 -424 -444
		mu 0 4 248 250 251 249
		f 4 404 445 -425 -445
		mu 0 4 250 252 253 251
		f 4 405 446 -426 -446
		mu 0 4 252 254 255 253
		f 4 406 447 -427 -447
		mu 0 4 254 256 257 255
		f 4 407 448 -428 -448
		mu 0 4 256 258 259 257
		f 4 408 449 -429 -449
		mu 0 4 258 260 261 259
		f 4 409 450 -430 -450
		mu 0 4 260 262 263 261
		f 4 410 451 -431 -451
		mu 0 4 262 264 265 263
		f 4 411 452 -432 -452
		mu 0 4 264 266 267 265
		f 4 412 453 -433 -453
		mu 0 4 266 268 269 267
		f 4 413 454 -434 -454
		mu 0 4 268 270 271 269
		f 4 414 455 -435 -455
		mu 0 4 270 272 273 271
		f 4 415 456 -436 -456
		mu 0 4 272 274 275 273
		f 4 416 457 -437 -457
		mu 0 4 274 276 277 275
		f 4 417 458 -438 -458
		mu 0 4 276 278 279 277
		f 4 418 459 -439 -459
		mu 0 4 278 280 281 279
		f 4 419 440 -440 -460
		mu 0 4 280 282 283 281
		f 4 -419 -499 -501 499
		mu 0 4 284 285 286 287
		f 4 -418 -498 -502 498
		mu 0 4 285 288 289 286
		f 4 -417 -497 -503 497
		mu 0 4 288 290 291 289
		f 4 -416 -496 -504 496
		mu 0 4 290 292 293 291
		f 4 -415 -495 -505 495
		mu 0 4 292 294 295 293
		f 4 -414 -494 -506 494
		mu 0 4 294 296 297 295
		f 4 -413 -493 -507 493
		mu 0 4 296 298 299 297
		f 4 -412 -492 -508 492
		mu 0 4 298 300 301 299
		f 4 -411 -491 -509 491
		mu 0 4 300 302 303 301
		f 4 -410 -490 -510 490
		mu 0 4 302 304 305 303
		f 4 -409 -489 -511 489
		mu 0 4 304 306 307 305
		f 4 -408 -488 -512 488
		mu 0 4 306 308 309 307
		f 4 -407 -487 -513 487
		mu 0 4 308 310 311 309
		f 4 -406 -486 -514 486
		mu 0 4 310 312 313 311
		f 4 -405 -485 -515 485
		mu 0 4 312 314 315 313
		f 4 -404 -484 -516 484
		mu 0 4 314 316 317 315
		f 4 -403 -483 -517 483
		mu 0 4 316 318 319 317
		f 4 -402 -482 -518 482
		mu 0 4 318 320 321 319
		f 4 -401 -481 -519 481
		mu 0 4 320 322 323 321
		f 4 -420 -500 -520 480
		mu 0 4 322 284 287 323
		f 4 439 460 -521 -480
		mu 0 4 324 325 326 327
		f 4 420 461 -522 -461
		mu 0 4 325 328 329 326
		f 4 421 462 -523 -462
		mu 0 4 328 330 331 329
		f 4 422 463 -524 -463
		mu 0 4 330 332 333 331
		f 4 423 464 -525 -464
		mu 0 4 332 334 335 333
		f 4 424 465 -526 -465
		mu 0 4 334 336 337 335
		f 4 425 466 -527 -466
		mu 0 4 336 338 339 337
		f 4 426 467 -528 -467
		mu 0 4 338 340 341 339
		f 4 427 468 -529 -468
		mu 0 4 340 342 343 341
		f 4 428 469 -530 -469
		mu 0 4 342 344 345 343
		f 4 429 470 -531 -470
		mu 0 4 344 346 347 345
		f 4 430 471 -532 -471
		mu 0 4 346 348 349 347
		f 4 431 472 -533 -472
		mu 0 4 348 350 351 349
		f 4 432 473 -534 -473
		mu 0 4 350 352 353 351
		f 4 433 474 -535 -474
		mu 0 4 352 354 355 353
		f 4 434 475 -536 -475
		mu 0 4 354 356 357 355
		f 4 435 476 -537 -476
		mu 0 4 356 358 359 357
		f 4 436 477 -538 -477
		mu 0 4 358 360 361 359
		f 4 437 478 -539 -478
		mu 0 4 360 362 363 361
		f 4 438 479 -540 -479
		mu 0 4 362 324 327 363
		f 4 515 540 524 -542
		mu 0 4 315 317 333 335
		f 4 514 541 525 -543
		mu 0 4 313 315 335 337
		f 4 513 542 526 -544
		mu 0 4 311 313 337 339
		f 4 512 543 527 -545
		mu 0 4 309 311 339 341
		f 4 511 544 528 -546
		mu 0 4 307 309 341 343
		f 4 510 545 529 -547
		mu 0 4 305 307 343 345
		f 4 509 546 530 -548
		mu 0 4 303 305 345 347
		f 4 508 547 531 -549
		mu 0 4 301 303 347 349
		f 4 507 548 532 -550
		mu 0 4 299 301 349 351
		f 4 506 549 533 -551
		mu 0 4 297 299 351 353
		f 4 505 550 534 -552
		mu 0 4 295 297 353 355
		f 4 504 551 535 -553
		mu 0 4 293 295 355 357
		f 4 503 552 536 -554
		mu 0 4 291 293 357 359
		f 4 502 553 537 -555
		mu 0 4 289 291 359 361
		f 4 501 554 538 -556
		mu 0 4 286 289 361 363
		f 4 500 555 539 -557
		mu 0 4 287 286 363 327
		f 4 519 556 520 -558
		mu 0 4 323 287 327 326
		f 4 518 557 521 -559
		mu 0 4 321 323 326 329
		f 4 517 558 522 -560
		mu 0 4 319 321 329 331
		f 4 516 559 523 -541
		mu 0 4 317 319 331 333;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8CE9266F-4E62-FFBA-1F80-D499AF8728AB";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "749DBD02-4D82-B55B-5FAF-DEA309ECA785";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "5ACA3BC4-46D3-4E64-C2EA-44BCC8D2BDEA";
createNode displayLayerManager -n "layerManager";
	rename -uid "D30545BD-4675-CDC1-BD97-CCA8C1DBC16C";
createNode displayLayer -n "defaultLayer";
	rename -uid "FA740A1A-4155-9694-BCC8-30AB1986A731";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "50D65A9F-47AE-E463-DFFD-7A901F5D4ACE";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "CF3B0751-4C0C-7F2C-4E13-BE843110EBB7";
	setAttr ".g" yes;
createNode groupId -n "groupId1";
	rename -uid "6F29534F-4BDD-FA8C-B068-529418E604A1";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "23613FF8-443F-A412-ECB3-B39F2BD97C8A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1315\n            -height 723\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"<function selCom at 0x7f29c5c04aa0>\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n"
		+ "            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n"
		+ "                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1315\\n    -height 723\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1315\\n    -height 723\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "9B1C2D05-46E6-E0B3-9302-5CB55BE098FB";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCylinder3Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinder3Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinder3Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of GlowingPoint.ma
