//Maya ASCII 2018 scene
//Name: Mountain.ma
//Last modified: Wed, Sep 11, 2019 01:37:57 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "pCube1";
	rename -uid "A68B24E6-4FD0-A8AF-C048-D99E1089FF1D";
	setAttr ".s" -type "double3" 12.689487799335073 1.5512988280730404 0.39965857036264979 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "B4F9CE5C-4E78-F6C5-BFA9-CFA54B11F35E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.56854832172393799 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 48 ".pt";
	setAttr ".pt[8]" -type "float3" 0 0.37478125 0 ;
	setAttr ".pt[9]" -type "float3" 0 0.37478125 0 ;
	setAttr ".pt[16]" -type "float3" 0 0.59727609 0 ;
	setAttr ".pt[17]" -type "float3" 0 0.59727609 0 ;
	setAttr ".pt[20]" -type "float3" 0 0.21062239 0 ;
	setAttr ".pt[21]" -type "float3" 0 0.21062239 0 ;
	setAttr ".pt[24]" -type "float3" 0 0.59727609 0 ;
	setAttr ".pt[25]" -type "float3" 0 0.59727609 0 ;
	setAttr ".pt[32]" -type "float3" 0 -0.33376497 0 ;
	setAttr ".pt[33]" -type "float3" 0 -0.33376497 0 ;
	setAttr ".pt[36]" -type "float3" 0 0.59727609 0 ;
	setAttr ".pt[37]" -type "float3" 0 0.59727609 0 ;
	setAttr ".pt[44]" -type "float3" 0 0.59727609 0 ;
	setAttr ".pt[45]" -type "float3" 0 0.59727609 0 ;
	setAttr ".pt[48]" -type "float3" 0 0.68384343 0 ;
	setAttr ".pt[49]" -type "float3" 0 0.68384343 0 ;
	setAttr ".pt[52]" -type "float3" 0 0.40596485 0 ;
	setAttr ".pt[53]" -type "float3" 0 0.40596485 0 ;
	setAttr ".pt[56]" -type "float3" 0 0.5973506 0 ;
	setAttr ".pt[57]" -type "float3" 0 0.5973506 0 ;
	setAttr ".pt[64]" -type "float3" 0 0.21196146 0 ;
	setAttr ".pt[65]" -type "float3" 0 0.21196146 0 ;
	setAttr ".pt[68]" -type "float3" 0 0.64490318 0 ;
	setAttr ".pt[69]" -type "float3" 0 0.64490324 0 ;
	setAttr ".pt[72]" -type "float3" 0 0.17281048 0 ;
	setAttr ".pt[73]" -type "float3" 0 0.17281048 0 ;
	setAttr ".pt[76]" -type "float3" 0 0.30130729 0 ;
	setAttr ".pt[77]" -type "float3" 0 0.30130729 0 ;
	setAttr ".pt[80]" -type "float3" 0 0.21860278 0 ;
	setAttr ".pt[81]" -type "float3" 0 0.21860278 0 ;
	setAttr ".pt[84]" -type "float3" 0 0.59727609 0 ;
	setAttr ".pt[85]" -type "float3" 0 0.59727609 0 ;
	setAttr ".pt[88]" -type "float3" 0 0.42434576 0 ;
	setAttr ".pt[89]" -type "float3" 0 0.42434576 0 ;
	setAttr ".pt[92]" -type "float3" 0 0.82609296 0 ;
	setAttr ".pt[93]" -type "float3" 0 0.82609296 0 ;
	setAttr ".pt[96]" -type "float3" 0 0.19954953 0 ;
	setAttr ".pt[97]" -type "float3" 0 0.19954953 0 ;
	setAttr ".pt[100]" -type "float3" 0 0.21993774 0 ;
	setAttr ".pt[101]" -type "float3" 0 0.21993774 0 ;
	setAttr ".pt[104]" -type "float3" 0 0.59727609 0 ;
	setAttr ".pt[105]" -type "float3" 0 0.59727609 0 ;
	setAttr ".pt[108]" -type "float3" 0 0.59727609 0 ;
	setAttr ".pt[109]" -type "float3" 0 0.59727609 0 ;
	setAttr ".pt[112]" -type "float3" 0 0.11922173 0 ;
	setAttr ".pt[113]" -type "float3" 0 0.11922173 0 ;
	setAttr ".pt[120]" -type "float3" 0 0.59727609 0 ;
	setAttr ".pt[121]" -type "float3" 0 0.59727609 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode polySplitRing -n "polySplitRing1";
	rename -uid "30A9469A-4797-28D2-85FC-E594FDBC1E7F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:3]";
	setAttr ".ix" -type "matrix" 12.689487799335073 0 0 0 0 1.5512988280730404 0 0 0 0 0.39965857036264979 0
		 0 0 0 1;
	setAttr ".wt" 0.58806312084197998;
	setAttr ".dr" no;
	setAttr ".re" 1;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 30;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyCube -n "polyCube1";
	rename -uid "2C2567C7-4675-2086-6D59-30959C8076C5";
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySplitRing1.out" "pCubeShape1.i";
connectAttr "polyCube1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Mountain.ma
